Lunalipse.Presentation/LpsComponent/LpsToggleSwitch.xaml

<UserControl x:Class="Lunalipse.Presentation.LpsComponent.ToggleSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lunalipse.Presentation.LpsComponent"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="40" Width="40" Height="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="14"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Border CornerRadius="7" Background="White" x:Name="Track_Deactive">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border  Width="7" x:Name="Track_Active" CornerRadius="7,0,0,7"/>
                        </Grid>
                        <Ellipse Width="14" Height="14" Grid.Column="1" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-7"
                                 RenderTransformOrigin="0.5,0.5" x:Name="Thumb">
                            <Ellipse.RenderTransform>
                                <ScaleTransform ScaleX="1.428" ScaleY="1.428"/>
                            </Ellipse.RenderTransform>
                            <Ellipse.Effect>
                                <DropShadowEffect Color="{Binding Path=Fill.Color, ElementName=Thumb}" Opacity="0.5" Direction="320" BlurRadius="5" ShadowDepth="0"/>
                            </Ellipse.Effect>
                        </Ellipse>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
