Lunalipse.Presentation/LpsWindow/UniversalDailogue.xaml

<local:LunalipseDialogue x:Class="Lunalipse.Presentation.LpsWindow.UniversalDailogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lunalipse.Presentation.LpsWindow" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" x:Name="UniversalD" AllowsTransparency="True" WindowStyle="None"
        Title="Dialogue" Height="177.692" Width="439.615">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45px"/>
        </Grid.RowDefinitions>
        <Frame x:Name="Display" Grid.Row="0" Background="Transparent" Foreground="{Binding Foreground,ElementName=UniversalD}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10px"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.03*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Negative" Style="{StaticResource GenericButton}" Foreground="{Binding Foreground,ElementName=UniversalD}" 
                        Height="25" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Grid.Column="1"/>
                <Button x:Name="Positive"  Style="{StaticResource GenericButton}" Foreground="{Binding Foreground,ElementName=UniversalD}"
                        Height="25" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Grid.Column="2"/>
            </Grid>
        </Grid>
    </Grid>
</local:LunalipseDialogue>
