Lunalipse/Pages/CatalogueEditPage.xaml

<Page x:Class="Lunalipse.Pages.CatalogueEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lunalipse.Pages"
      mc:Ignorable="d" x:Name="NCatalogueEditPage"
      Width="350" Height="160"
      Title="CatalogueEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>
        <TextBox Style="{StaticResource LpsTextBox}"
                 Foreground="{Binding Foreground,ElementName=NCatalogueEditPage}" VerticalAlignment="Center" 
                 VerticalContentAlignment="Center"
                 FontSize="{StaticResource FontMedium}" BorderThickness="0,0,0,0"
                 Margin="20 0 20 0" x:Name="CatalogueName" Grid.Row="0">
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" Duration="0:0:.5" From="0 0 0 0" To="0 0 0 1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" Duration="0:0:.5" From="0 0 0 1" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Lable_SongTotal" FontSize="{StaticResource FontNormal}" Tag="CORE_CATALOGUE_INFO_SONGTOTAL" Grid.Column="0" 
                   Foreground="{Binding Foreground,ElementName=NCatalogueEditPage}" HorizontalAlignment="Left" Padding="15 0 0 0"/>
            <Label x:Name="SongTotalDisp" FontSize="{StaticResource FontNormal}" 
                   Foreground="{Binding Foreground,ElementName=NCatalogueEditPage}" Grid.Column="1"
                   HorizontalAlignment="Right" Padding="0 0 15 0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Lable_SongDur" FontSize="{StaticResource FontNormal}" Tag="CORE_CATALOGUE_INFO_SONGDUR" Grid.Column="0" 
                   Foreground="{Binding Foreground,ElementName=NCatalogueEditPage}" HorizontalAlignment="Left" Padding="15 0 0 0"/>
            <Label x:Name="SongDurDisp" FontSize="{StaticResource FontNormal}" 
                   Foreground="{Binding Foreground,ElementName=NCatalogueEditPage}" Grid.Column="1"
                   HorizontalAlignment="Right" Padding="0 0 15 0"/>
        </Grid>
    </Grid>
</Page>
