Lunalipse/Pages/ChooseCatalogues.xaml

<Page x:Class="Lunalipse.Pages.ChooseCatalogues"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lunalipse.Pages"
      xmlns:LpsComponent ="clr-namespace:Lunalipse.Presentation.LpsComponent.Base;assembly=Lunalipse.Presentation"
      mc:Ignorable="d" 
      Width="400" Height="350"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChooseCatalogues" x:Name="ChooseCata">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".85*"/>
            <RowDefinition Height=".15*"/>
        </Grid.RowDefinitions>
        <LpsComponent:LpsDetailedListView Background="Transparent" Foreground="{Binding Foreground,ElementName=ChooseCata}" Grid.Row="0"
                                          Margin="5,0,5,0" FontSize="{StaticResource FontNormal}" ListIconSize="{StaticResource FontLarge}"
                                          x:Name="UserDefinedCatalogue"/>
        <Grid Grid.Row="1" x:Name="CreatNewButtonArea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="{StaticResource FontNormal}" Foreground="{Binding Foreground,ElementName=ChooseCata}" 
                   HorizontalContentAlignment="Center" x:Name="NoFavCatalogue" Tag="CORE_ADDPLAYLIST_NOFAVCATA" VerticalContentAlignment="Center" />
            <Button Grid.Column="1" Style="{StaticResource GenericButton}" Foreground="{Binding Foreground,ElementName=ChooseCata}" Margin="10,12,10,12"
                    x:Name="CreateNew" Tag="CORE_ADDPLAYLIST_NEWONE" Click="CreateNew_Click"/>
        </Grid>
    </Grid>
</Page>
