Lunalipse/Pages/EntityEditDialoguePage.xaml

<Page x:Class="Lunalipse.Pages.EntityEditDialoguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lunalipse.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="300"
      Width="300" Height="100"
      x:Name="MetadataEditor"
      Title="EntityEditDialoguePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" FontSize="{StaticResource FontNormal}" Tag="CORE_MEEDITOR_NAME"
                   Foreground="{Binding Foreground,ElementName=MetadataEditor}" x:Name="LABEL_1"/>
            <TextBox Grid.Column="1" Style="{StaticResource LpsTextBox}" Margin="20 5 20 0" x:Name="MusicName" FontSize="{StaticResource FontNormal}"
                     Foreground="{Binding Foreground,ElementName=MetadataEditor}"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" FontSize="{StaticResource FontNormal}" Tag="CORE_MEEDITOR_ABLUM" 
                   Foreground="{Binding Foreground,ElementName=MetadataEditor}" x:Name="LABEL_2"/>
                <TextBox Grid.Column="1" Style="{StaticResource LpsTextBox}" Margin="20 5 20 0" x:Name="MusicAlbum" FontSize="{StaticResource FontNormal}"
                     Foreground="{Binding Foreground,ElementName=MetadataEditor}"></TextBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" FontSize="{StaticResource FontNormal}" Tag="CORE_MEEDITOR_ARTIST" 
                   Foreground="{Binding Foreground,ElementName=MetadataEditor}" x:Name="LABEL_3"/>
                <TextBox Grid.Column="1" Style="{StaticResource LpsTextBox}" Margin="20 5 20 0" x:Name="MusicArtist" FontSize="{StaticResource FontNormal}"
                     Foreground="{Binding Foreground,ElementName=MetadataEditor}"></TextBox>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
