Lunalipse/Pages/EntityEditDialoguePage.xaml

<Page x:Class="Lunalipse.Pages.EntityEditDialoguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lunalipse.Pages"
      mc:Ignorable="d"
      Width="300" Height="200"
      x:Name="MetadataEditor"
      Title="EntityEditDialoguePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="{StaticResource FontNormal}" Tag="CORE_MEEDITOR_NAME" Margin="20 0 20 0"
                   Foreground="{Binding Foreground,ElementName=MetadataEditor}" x:Name="LABEL_1"/>
            <TextBox Grid.Row="1" Style="{StaticResource LpsTextBox}" Margin="20 2 20 0" x:Name="MusicName" FontSize="{StaticResource FontNormal}"
                     Foreground="{Binding Foreground,ElementName=MetadataEditor}"></TextBox>
        </Grid>

        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="{StaticResource FontNormal}" Tag="CORE_MEEDITOR_ABLUM"  Margin="20 0 20 0"
                   Foreground="{Binding Foreground,ElementName=MetadataEditor}" x:Name="LABEL_2"/>
                <TextBox Grid.Row="1" Style="{StaticResource LpsTextBox}" Margin="20 5 20 0" x:Name="MusicAlbum" FontSize="{StaticResource FontNormal}"
                     Foreground="{Binding Foreground,ElementName=MetadataEditor}"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0 5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="{StaticResource FontNormal}" Tag="CORE_MEEDITOR_ARTIST"  Margin="20 0 20 0"
                   Foreground="{Binding Foreground,ElementName=MetadataEditor}" x:Name="LABEL_3"/>
            <TextBox Grid.Row="1" Style="{StaticResource LpsTextBox}" Margin="20 5 20 0" x:Name="MusicArtist" FontSize="{StaticResource FontNormal}"
                     Foreground="{Binding Foreground,ElementName=MetadataEditor}"></TextBox>
        </Grid>
    </Grid>
</Page>
