Lunalipse/Pages/LunalipseAbout.xaml

<Page x:Class="Lunalipse.Pages.LunalipseAbout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lunalipse.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="588"  Height="460"
      x:Name="LpsAbout"
      Title="LunalipseAbout">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Grid.Column="0" Width="128" Height="128" VerticalAlignment="Bottom" Margin="0 0 0 10">
                <Viewbox Width="128" Height="128">
                    <!-- Princess Luna's cutie mark! In SVG path form, keep it clear -->
                    <Path Data="M397.6,132c30.8-0.6,60,2.8,82.4,12c9.1,3.7,18.5,9.3,28,12c0,0.5,0,1.1,0,1.6c-21.6,0.8-40.8,13.3-55.2,22.4
	                                        c-36.6,23.2-59,54.4-73.6,100c-6.4,20-8.2,53.4-1.6,75.2c3.4,11.2,7.8,23.3,13.6,32.8c23.8,39,60.1,65.7,106.4,82.4
	                                        c19.1,6.9,52.7,9.4,74.4,2.4c39.6-12.7,68.1-37,90.4-67.2c6.8-9.2,14.8-17.9,20-28.8c0.3,0,0.5,0,0.8,0c0,1.6,0,3.2,0,4.8
	                                        c2.1,3.1,0.6,7.5,1.6,12c2.5,11.3,2.9,25.4,2.4,39.2c-1.5,44.9-14.2,82.8-32,112c-36.9,60.3-79.2,95.7-148,124
	                                        c-11.4,4.7-22.7,5.8-35.2,9.6c-35.8,10.7-98.7,12.6-135.2,0.8c-26.2-8.5-50.8-17-72-30.4c-59.2-37.3-100.1-95.2-124-168
	                                        c-2.4-12.3-4.8-24.5-7.2-36.8c-3.4-14.6-2.3-47.3,0.8-60.8c3.5-14.8,2.8-27.6,7.2-40.8c12.7-38.5,28.5-66.7,49.6-96
	                                        c8.6-11.9,17.8-21.8,28-32c2.7-2.9,5.3-5.9,8-8.8c8-6.1,15.1-13.5,23.2-19.2c21.8-15.4,45.6-28.4,72-39.2
	                                        c15.2-6.3,32.5-8.6,49.6-12.8C378.2,132.9,393,134.9,397.6,132z" Fill="{Binding ElementName=LpsAbout,Path=Foreground}" 
                          HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Label FontFamily="{StaticResource Equestria}" Foreground="{Binding ElementName=LpsAbout,Path=Foreground}" FontSize="64" Content="Lunalipse" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height=".9*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Label Foreground="{Binding ElementName=LpsAbout,Path=Foreground}" Padding="25 0 0 0" VerticalAlignment="Center" FontSize="{StaticResource FontNormal}" x:Name="LpsVersion"
                           Tag="CORE_SETTING_ABOUT_VERSION"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Label Foreground="{Binding ElementName=LpsAbout,Path=Foreground}" Padding="25 0 0 0" VerticalAlignment="Center" FontSize="{StaticResource FontNormal}" x:Name="LpsCode"
                           Tag="CORE_SETTING_ABOUT_VERSION_CODE"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Label Foreground="{Binding ElementName=LpsAbout,Path=Foreground}" Padding="25 0 0 0" VerticalAlignment="Center" FontSize="{StaticResource FontNormal}" x:Name="LpsBuildDate"
                           Tag="CORE_SETTING_ABOUT_COM_DATE"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Label Foreground="{Binding ElementName=LpsAbout,Path=Foreground}" Padding="25 0 0 0" VerticalAlignment="Center" FontSize="{StaticResource FontNormal}" x:Name="LpsLicense"
                           Tag="CORE_SETTING_ABOUT_LICENSE"/>
                </Grid>
                <Grid Grid.Row="5">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                        <Label Foreground="{Binding ElementName=LpsAbout,Path=Foreground}" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontSize="{StaticResource FontNormal}" x:Name="LpsFor"
                           Tag="CORE_SETTING_ABOUT_FOR_STATEMENT" Opacity="0.7" Content="CORE_SETTING_ABOUT_FOR_STATEMENT" Padding="0 0 0 3"/>
                        <Label Foreground="{Binding ElementName=LpsAbout,Path=Foreground}" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontSize="{StaticResource FontSmall}" x:Name="LpsCopyright"
                           Tag="CORE_SETTING_ABOUT_COPYRIGHT" Opacity="0.7" Content="CORE_SETTING_ABOUT_COPYRIGHT" Padding="0 0 0 5"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
