Lunalipse/Pages/MusicDetail.xaml

<Page x:Class="Lunalipse.Pages.MusicDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lunalipse.Pages"
      mc:Ignorable="d" x:Name="MUSIC_DEATIL"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MusicDetail">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <!-- Return Button -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource IconButton}" Content="{StaticResource ArrowLeft}" Foreground="{Binding Foreground,ElementName=MUSIC_DEATIL}" x:Name="ReturnButton" Click="ReturnButton_Click"/>
        </Grid>
        <!-- Picture. Name, Artist, Album Info -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="224"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid  x:Name="AlbumPicture" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="NoPictureFound" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="120" Content="{StaticResource AlbumDefault}" FontFamily="{StaticResource MaterialIcon}"
                       Foreground="{Binding Foreground,ElementName=MUSIC_DEATIL}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="MusicName" FontSize="{StaticResource IconLargeII}" Foreground="{Binding Foreground,ElementName=MUSIC_DEATIL}"
                       VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Row="0" Padding="20 0 0 0"/>
                <TextBlock x:Name="MusicAlbum" FontSize="{StaticResource IconLargeI}" Foreground="{Binding Foreground,ElementName=MUSIC_DEATIL}"
                       VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Row="1" Padding="20 0 0 0"/>
                <TextBlock x:Name="MusicArtist" FontSize="{StaticResource IconLargeI}" Foreground="{Binding Foreground,ElementName=MUSIC_DEATIL}"
                       VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Row="2" Padding="20 0 0 0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
