LunalipseInstaller/Resources/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LunalipseInstaller">
    <ControlTemplate TargetType="{x:Type Window}" x:Key="WindowFace">
        <Grid Background="Transparent" Margin="10" Width="auto" Height="auto">
            <Border CornerRadius="5" Background="{TemplateBinding Background}" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"/>
                </Border.Effect>
                <AdornerDecorator>
                    <ContentPresenter/>
                </AdornerDecorator>
            </Border>
        </Grid>
    </ControlTemplate>
    <Style x:Key="LpsWindowFace" TargetType="{x:Type Window}">
        <Setter Property="Template" Value="{StaticResource WindowFace}"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
    </Style>
    <FontFamily x:Key="Equestria">./#Equestria</FontFamily>


    <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
        <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
            <ScrollViewer x:Name="PART_ContentHost"/>
        </Border>
    </ControlTemplate>
    <Style x:Key="LpsTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Template" Value="{StaticResource TextBoxBaseControlTemplate}"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="GenericButton">
        <Setter Property="Opacity" Value="0.7"/>
        <!--<Setter Property="BorderThickness">
            <Setter.Value>
                <Thickness>0,0,0,0</Thickness>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               Width="{TemplateBinding Width}" Padding="{TemplateBinding Padding}"
                               Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter/>
                        </Label>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.7" To="1" Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.7" Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>