LunalipseInstaller/Pages/SetupPath.xaml

<Page x:Class="LunalipseInstaller.Pages.SetupPath"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LunalipseInstaller.Pages"
      mc:Ignorable="d" Height="150"
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="Welcome">

    <Grid>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="FirstRow" Opacity="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Lunalipse将要被安装在：" Foreground="White"/>
                <TextBox Grid.Column="2" Width="250" x:Name="InstallPath" Style="{StaticResource LpsTextBox}" VerticalContentAlignment="Center" Foreground="White" BorderThickness="1" BorderBrush="#FF383b78" Background="#50383b78" Padding="10 0 0 0"/>
                <Button Grid.Column="3" Content="浏览..." Style="{StaticResource GenericButton}" Click="Browse_Click" Foreground="White" BorderBrush="#FF383b78" Padding="15 0 15 0" Background="#50383b78" Margin="10 0 0 0"/>
            </Grid>
            <Grid Grid.Row="1" x:Name="SecondRow" Opacity="0">
                <Button Grid.Column="3" Content="安装 Lunalipse" Style="{StaticResource GenericButton}" HorizontalAlignment="Center" Margin="0 20 0 0"
                            Foreground="White" BorderBrush="#A0383b78" Padding="25 10 25 10" Background="#FF383b78" FontSize="18" Click="Install_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
