Lunalipse/Pages/ConfigPage/GeneralConfig.xaml

<Page x:Class="Lunalipse.Pages.ConfigPage.GeneralConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:LpsComponent="clr-namespace:Lunalipse.Presentation.LpsComponent.Base;assembly=Lunalipse.Presentation"
      xmlns:local="clr-namespace:Lunalipse.Pages.ConfigPage"
      mc:Ignorable="d"  Name="GeneralConfigPage"
      Height="450" Width="800" Loaded="GeneralConfigPage_Loaded"
      Title="GeneralConfig">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="NormalLabelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="{Binding Foreground,ElementName=GeneralConfigPage}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="{StaticResource FontNormal}"/>
            </Style>
            <Style x:Key="LargeLabelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="{Binding Foreground,ElementName=GeneralConfigPage}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="{StaticResource FontLarge}"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55px"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="55px"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tag="CORE_SETTING_MUSIC_SOURCES"
                   Style="{DynamicResource NormalLabelStyle}" Name="ST_TN_F1"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <LpsComponent:LpsDetailedListView Grid.Column="0" Height="250" ListIconSize="{StaticResource FontLarge}" 
                                              FontSize="{StaticResource FontNormal}" x:Name="MusicPath" 
                                              Background="Transparent" BorderThickness="0,0,1,0" 
                                              BorderBrush="{Binding Foreground,ElementName=GeneralConfigPage}"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0px"/>
                    <RowDefinition Height="50px"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="FolderName"  Grid.Row="1" Padding="5,0,0,0" HorizontalContentAlignment="Left" Style="{DynamicResource LargeLabelStyle}" FontWeight="Bold"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="ST_TN_F2" Tag="CORE_SETTING_FILE_COUNT" Style="{DynamicResource NormalLabelStyle}" Grid.Column="0"/>
                    <Label x:Name="FileCount" Style="{DynamicResource NormalLabelStyle}" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="ST_TN_F4" Tag="CORE_SETTING_FULL_PATH" Style="{DynamicResource NormalLabelStyle}" Grid.Column="0"/>
                    <Label x:Name="FullPath" Height="30px" Style="{DynamicResource NormalLabelStyle}" Grid.Column="1" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="ST_TN_F3" Tag="CORE_SETTING_TOTAL_DUR" Style="{DynamicResource NormalLabelStyle}" Grid.Column="0"/>
                    <Label x:Name="TimeDuration" Style="{DynamicResource NormalLabelStyle}" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height="5px"/>
                            <RowDefinition Height=".5*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="2" Style="{StaticResource GenericButton}" Name="ST_TN_F5" VerticalAlignment="Center"
                                Foreground="{Binding Foreground,ElementName=GeneralConfigPage}"
                                Background="#00FFFFFF" Width="150" Padding="0,5,0,5"
                                Tag="CORE_SETTING_BTN_ADDNEW" Content="c" FontSize="{StaticResource FontNormal}" 
                                HorizontalAlignment="Center" Click="ST_TN_F5_Click"/>
                        <Button Grid.Row="0" Style="{StaticResource GenericButton}" Name="ST_TN_F6" VerticalAlignment="Center" 
                                Foreground="{Binding Foreground,ElementName=GeneralConfigPage}"
                                Background="#00FFFFFF" Width="150" Padding="0,5,0,5"
                                Tag="CORE_SETTING_BTN_REMOVE" Content="c" FontSize="{StaticResource FontNormal}" 
                                HorizontalAlignment="Center" Click="ST_TN_F6_Click" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>

            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
