Lunalipse/Pages/ConfigPage/GeneralConfig.xaml

<Page x:Class="Lunalipse.Pages.ConfigPage.GeneralConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:LpsComponent="clr-namespace:Lunalipse.Presentation.LpsComponent.Base;assembly=Lunalipse.Presentation"
      xmlns:local="clr-namespace:Lunalipse.Pages.ConfigPage"
      mc:Ignorable="d"  Name="GeneralConfigPage"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeneralConfig">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55px"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="55px"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Left" Margin="10,0,0,0" HorizontalContentAlignment="Left" VerticalAlignment="Center"
                   FontSize="{StaticResource FontNormal}" Content="Content1" Foreground="{Binding Foreground,ElementName=GeneralConfigPage}"></Label>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <LpsComponent:LpsDetailedListView Grid.Column="0" Height="300" ListIconSize="{StaticResource FontNormal}" x:Name="MusicPath" Background="Transparent"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>

            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
