Lunalipse/Pages/ConfigPage/GeneralConfig.xaml

<Page x:Class="Lunalipse.Pages.ConfigPage.GeneralConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:LpsComponent="clr-namespace:Lunalipse.Presentation.LpsComponent.Base;assembly=Lunalipse.Presentation"
      xmlns:local="clr-namespace:Lunalipse.Pages.ConfigPage"
      mc:Ignorable="d"  Name="GeneralConfigPage"
      xmlns:LpsComponentUI="clr-namespace:Lunalipse.Presentation.LpsComponent;assembly=Lunalipse.Presentation"
      Height="1700" Width="800" Loaded="GeneralConfigPage_Loaded"
      Title="GeneralConfig">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="NormalLabelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="{Binding Foreground,ElementName=GeneralConfigPage}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="{StaticResource FontNormal}"/>
            </Style>
            <Style x:Key="LargeLabelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="{Binding Foreground,ElementName=GeneralConfigPage}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="{StaticResource FontLarge}"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55px"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".7*"/>
                    <ColumnDefinition Width=".3*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tag="CORE_SETTING_MUSIC_SOURCES"
                   Style="{DynamicResource NormalLabelStyle}" FontSize="{StaticResource FontMedium}" Name="ST_TN_F1"></Label>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Grid.Row="0" Margin="50 -5 50 10" FontSize="{StaticResource FontNormal}" 
                   TextWrapping="WrapWithOverflow"
                   Tag="CORE_SETTING_MUSIC_SOURCES_HINT" Name="ST_TN_F7" Foreground="{Binding ElementName=GeneralConfigPage,Path=Foreground}" Opacity="0.80"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <LpsComponent:LpsDetailedListView Grid.Column="0" Height="250" ListIconSize="{StaticResource FontLarge}" 
                                              FontSize="{StaticResource FontNormal}" x:Name="MusicPath" 
                                              Background="Transparent" BorderThickness="0,0,1,0" 
                                              BorderBrush="{Binding Foreground,ElementName=GeneralConfigPage}"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="FolderName"  Grid.Row="1" Padding="5,0,0,0" HorizontalContentAlignment="Left" Style="{DynamicResource LargeLabelStyle}" FontWeight="Bold"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="ST_TN_F2" Tag="CORE_SETTING_FILE_COUNT" Style="{DynamicResource NormalLabelStyle}" Grid.Column="0"/>
                        <Label x:Name="FileCount" Style="{DynamicResource NormalLabelStyle}" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="ST_TN_F4" Tag="CORE_SETTING_FULL_PATH" Style="{DynamicResource NormalLabelStyle}" Grid.Column="0"/>
                        <Label x:Name="FullPath" Height="30px" Style="{DynamicResource NormalLabelStyle}" Grid.Column="1" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="ST_TN_F3" Tag="CORE_SETTING_TOTAL_DUR" Style="{DynamicResource NormalLabelStyle}" Grid.Column="0"/>
                        <Label x:Name="TimeDuration" Style="{DynamicResource NormalLabelStyle}" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".5*"/>
                                <RowDefinition Height="5px"/>
                                <RowDefinition Height=".5*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="2" Style="{StaticResource GenericButton}" Name="ST_TN_F5" VerticalAlignment="Center"
                                Foreground="{Binding Foreground,ElementName=GeneralConfigPage}"
                                Background="#00FFFFFF" Width="150" Padding="0,5,0,5"
                                Tag="CORE_SETTING_BTN_ADDNEW" Content="c" FontSize="{StaticResource FontNormal}" 
                                HorizontalAlignment="Center" Click="ST_TN_F5_Click"/>
                            <Button Grid.Row="0" Style="{StaticResource GenericButton}" Name="ST_TN_F6" VerticalAlignment="Center" 
                                Foreground="{Binding Foreground,ElementName=GeneralConfigPage}"
                                Background="#00FFFFFF" Width="150" Padding="0,5,0,5"
                                Tag="CORE_SETTING_BTN_REMOVE" Content="c" FontSize="{StaticResource FontNormal}" 
                                HorizontalAlignment="Center" Click="ST_TN_F6_Click" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tag="CORE_SETTING_I18N"
                   Style="{DynamicResource NormalLabelStyle}" FontSize="{StaticResource FontMedium}" Grid.Row="0"></Label>
            <TextBlock Grid.Row="1" Margin="50 5 50 10" FontSize="{StaticResource FontNormal}" 
                   TextWrapping="WrapWithOverflow"
                   Tag="CORE_SETTING_I18N_HINT" Name="ST_TN_F8" Foreground="{Binding ElementName=GeneralConfigPage,Path=Foreground}" Opacity="0.80"/>
            <Grid Grid.Row="2" Margin="50 0 50 0">
                <StackPanel Orientation="Vertical">
                    <Grid Height="50px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left" VerticalContentAlignment="Center" Tag="CORE_SETTING_I18N_LANG_OPTS" Grid.Column="0" 
                               Foreground="{Binding ElementName=GeneralConfigPage,Path=Foreground}" FontSize="{StaticResource FontNormal}"/>
                        <LpsComponentUI:LpsDropDown Margin="25 0 25 0" VerticalAlignment="Center" Grid.Column="1" 
                                                    x:Name="LanguageSelection" Foreground="{Binding ElementName=GeneralConfigPage, Path=Foreground}"></LpsComponentUI:LpsDropDown>
                    </Grid>
                    <Grid Height="50px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left" VerticalContentAlignment="Center" Tag="CORE_SETTING_I18N_LANG_FOLLOWSYS" Grid.Column="0" 
                               Foreground="{Binding ElementName=GeneralConfigPage,Path=Foreground}" FontSize="{StaticResource FontNormal}"/>
                        <LpsComponentUI:ToggleSwitch HorizontalAlignment="Center" Grid.Column="1" x:Name="LangFollowSystem" OnSwitchStatusChanged="OnSwitchStatusChanged"></LpsComponentUI:ToggleSwitch>
                    </Grid>
                    
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tag="CORE_SETTING_CONSOLE"
                   Style="{DynamicResource NormalLabelStyle}" FontSize="{StaticResource FontMedium}" Grid.Row="0"></Label>
            <TextBlock Grid.Row="1" Margin="50 5 50 10" FontSize="{StaticResource FontNormal}" 
                   TextWrapping="WrapWithOverflow"
                   Tag="CORE_SETTING_CONSOLE_HINT" Name="ST_TN_F12" Foreground="{Binding ElementName=GeneralConfigPage,Path=Foreground}" Opacity="0.80"/>
            <Grid Grid.Row="2" Margin="50 0 50 0">
                <StackPanel Orientation="Vertical">
                    <Grid Height="50px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left" VerticalContentAlignment="Center" Tag="CORE_SETTING_CONSOLE_ENTER_HINT" Grid.Column="0" 
                               Foreground="{Binding ElementName=GeneralConfigPage,Path=Foreground}" FontSize="{StaticResource FontNormal}"/>
                        <Button Grid.Column="1" Style="{StaticResource GenericButton}" Name="EnterConsole" VerticalAlignment="Center" 
                                Foreground="{Binding Foreground,ElementName=GeneralConfigPage}"
                                Background="#00FFFFFF" Width="150" Padding="0,5,0,5"
                                Tag="CORE_SETTING_CONSOLE_ENTER" Content="c" FontSize="{StaticResource FontNormal}" 
                                HorizontalAlignment="Center" Click="EnterConsole_Click" />
                    </Grid>

                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tag="CORE_SETTING_SPECTRUM"
                   Style="{DynamicResource NormalLabelStyle}" FontSize="{StaticResource FontMedium}" Grid.Row="0"></Label>
            <TextBlock Grid.Row="1" Margin="50 5 50 10" FontSize="{StaticResource FontNormal}" 
                   TextWrapping="WrapWithOverflow"
                   Tag="CORE_SETTING_SPECTRUM_HINT" Name="ST_TN_F9" Foreground="{Binding ElementName=GeneralConfigPage,Path=Foreground}" Opacity="0.80"/>
            <Grid Grid.Row="2" Margin="50 0 50 0">
                <StackPanel Orientation="Vertical">
                    <Grid Height="50px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width=".2*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left" VerticalContentAlignment="Center" Tag="CORE_SETTING_AUDIO_IMMSERED" Grid.Column="0" 
                               Foreground="{Binding ElementName=GeneralConfigPage,Path=Foreground}" FontSize="{StaticResource FontNormal}"/>
                        <LpsComponentUI:ToggleSwitch HorizontalAlignment="Center" Grid.Column="2" x:Name="EnableImmersed" OnSwitchStatusChanged="OnSwitchStatusChanged"></LpsComponentUI:ToggleSwitch>
                        <Button Style="{StaticResource GenericButton}" Grid.Column="1" x:Name="Help_WASAPI"
                                        Foreground="{Binding Foreground,ElementName=GeneralConfigPage}" Click="Help_Click"
                                        Background="#00FFFFFF" Padding="3" FontFamily="{StaticResource MaterialIcon}"
                                        Content="{StaticResource Help_Outline}" FontSize="{StaticResource FontMedium}" 
                                        VerticalAlignment="Center" Margin="0 0 5 0"/>
                    </Grid>
                    <Grid Height="50px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width=".2*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left" VerticalContentAlignment="Center" Tag="CORE_SETTING_SPECTRUM_ENABLE" Grid.Column="0" 
                               Foreground="{Binding ElementName=GeneralConfigPage,Path=Foreground}" FontSize="{StaticResource FontNormal}"/>
                        <LpsComponentUI:ToggleSwitch HorizontalAlignment="Center" Grid.Column="2" x:Name="EnableSpectrum" OnSwitchStatusChanged="OnSwitchStatusChanged"></LpsComponentUI:ToggleSwitch>
                        <Button Style="{StaticResource GenericButton}" Grid.Column="1" x:Name="Help_EnableFFT"
                                        Foreground="{Binding Foreground,ElementName=GeneralConfigPage}" Click="Help_Click"
                                        Background="#00FFFFFF" Padding="3" FontFamily="{StaticResource MaterialIcon}"
                                        Content="{StaticResource Help_Outline}" FontSize="{StaticResource FontMedium}" 
                                        VerticalAlignment="Center" Margin="0 0 5 0"/>
                    </Grid>
                    <Grid Height="50px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width=".2*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left" VerticalContentAlignment="Center" Tag="CORE_SETTING_AUDIO_LATENCY" Grid.Column="0" 
                               Foreground="{Binding ElementName=GeneralConfigPage,Path=Foreground}" FontSize="{StaticResource FontNormal}"/>
                        <TextBox Style="{StaticResource LpsTextBox}" Grid.Column="2" Margin="25 0 25 0" x:Name="AudioLatency" HorizontalContentAlignment="Center"
                                 Foreground="{Binding ElementName=GeneralConfigPage, Path=Foreground}" VerticalAlignment="Center" FontSize="{StaticResource FontNormal}" TextInput="SpectrumFPS_TextInput"></TextBox>
                        <Button Style="{StaticResource GenericButton}" Grid.Column="1" x:Name="Help_AudioLatency"
                                        Foreground="{Binding Foreground,ElementName=GeneralConfigPage}" Click="Help_Click"
                                        Background="#00FFFFFF" Padding="3" FontFamily="{StaticResource MaterialIcon}"
                                        Content="{StaticResource Help_Outline}" FontSize="{StaticResource FontMedium}" 
                                        VerticalAlignment="Center" Margin="0 0 5 0"/>
                    </Grid>
                    <Grid Height="50px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width=".2*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left" VerticalContentAlignment="Center" Tag="CORE_SETTING_SPECTRUM_FRAMERATE" Grid.Column="0" 
                               Foreground="{Binding ElementName=GeneralConfigPage,Path=Foreground}" FontSize="{StaticResource FontNormal}"/>
                        <TextBox Style="{StaticResource LpsTextBox}" Grid.Column="2" x:Name="SpectrumFPS" HorizontalContentAlignment="Center" Margin="25 0 25 0"
                                 Foreground="{Binding ElementName=GeneralConfigPage, Path=Foreground}" VerticalAlignment="Center" FontSize="{StaticResource FontNormal}" TextInput="SpectrumFPS_TextInput"></TextBox>
                        <Button Style="{StaticResource GenericButton}" Grid.Column="3" x:Name="Apply_SpectrumFPS"
                                        Foreground="{Binding Foreground,ElementName=GeneralConfigPage}" Click="Apply_Click"
                                        Background="#00FFFFFF" Padding="3" FontFamily="{StaticResource MaterialIcon}"
                                        Content="{StaticResource Preview_Change}" FontSize="{StaticResource FontNormal}" 
                                        VerticalAlignment="Center" Margin="0 0 5 0"/>
                    </Grid>
                    <Grid Height="50px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width=".2*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left" VerticalContentAlignment="Center" Tag="CORE_SETTING_SPECTRUM_SCALING" Grid.Column="0" 
                               Foreground="{Binding ElementName=GeneralConfigPage,Path=Foreground}" FontSize="{StaticResource FontNormal}"/>
                        <LpsComponentUI:LpsDropDown Margin="5 0 5 0" VerticalAlignment="Center" Grid.Column="2" OnSelectionChanged="SpectrumScalingStrategy_OnSelectionChanged"
                                                    x:Name="SpectrumScalingStrategy" Foreground="{Binding ElementName=GeneralConfigPage, Path=Foreground}"></LpsComponentUI:LpsDropDown>
                    </Grid>
                    <Grid Height="50px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width=".2*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left" VerticalContentAlignment="Center" Tag="CORE_SETTING_SPECTRUM_FFTSIZE" Grid.Column="0" 
                               Foreground="{Binding ElementName=GeneralConfigPage,Path=Foreground}" FontSize="{StaticResource FontNormal}"/>
                        <LpsComponentUI:LpsDropDown Margin="5 0 5 0" VerticalAlignment="Center" Grid.Column="2" OnSelectionChanged="SpectrumFFTSize_OnSelectionChanged"
                                                    x:Name="SpectrumFFTSize" Foreground="{Binding ElementName=GeneralConfigPage, Path=Foreground}"></LpsComponentUI:LpsDropDown>
                        <Button Style="{StaticResource GenericButton}" Grid.Column="1" x:Name="Help_fftsize"
                                        Foreground="{Binding Foreground,ElementName=GeneralConfigPage}" Click="Help_Click"
                                        Background="#00FFFFFF" Padding="3" FontFamily="{StaticResource MaterialIcon}"
                                        Content="{StaticResource Help_Outline}" FontSize="{StaticResource FontMedium}" 
                                        VerticalAlignment="Center" Margin="0 0 5 0"/>
                    </Grid>
                    <Grid Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Margin="0 10 0 0" Tag="CORE_SETTING_SPECTRUM_DISP_HINT" Grid.Row="0"
                               Foreground="{Binding ElementName=GeneralConfigPage,Path=Foreground}" FontSize="{StaticResource FontNormal}"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <LpsComponent:LpsDetailedListView Grid.Column="0" Height="250" ListIconSize="{StaticResource FontLarge}" 
                                              FontSize="{StaticResource FontNormal}" x:Name="Displayers" 
                                              Background="Transparent" BorderThickness="0,0,1,0" 
                                              BorderBrush="{Binding Foreground,ElementName=GeneralConfigPage}"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="1">
                                    <Grid Height="30" Margin="0 0 0 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.6*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Foreground="{Binding ElementName=GeneralConfigPage,Path=Foreground}" 
                                           FontSize="{StaticResource FontNormal}" Tag="CORE_SETTING_SPECTRUM_DISP_RESOLUTION"/>
                                        <TextBox Style="{StaticResource LpsTextBox}" Grid.Column="1" Width="60" x:Name="SpectrumResolution" HorizontalContentAlignment="Center"
                                             Foreground="{Binding ElementName=GeneralConfigPage, Path=Foreground}" VerticalAlignment="Center" FontSize="{StaticResource FontNormal}"/>
                                    </Grid>
                                    <Grid Height="30" Margin="0 0 0 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.6*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Foreground="{Binding ElementName=GeneralConfigPage,Path=Foreground}" 
                                           FontSize="{StaticResource FontNormal}" Tag="CORE_SETTING_SPECTRUM_DISP_STYLE"/>
                                        <LpsComponentUI:LpsDropDown Margin="5 0 5 0" VerticalAlignment="Center" Grid.Column="1" 
                                                    x:Name="SpectrumStyleSelector" Foreground="{Binding ElementName=GeneralConfigPage, Path=Foreground}"></LpsComponentUI:LpsDropDown>
                                    </Grid>
                                    <Button Style="{StaticResource GenericButton}" Name="ST_TN_F10" VerticalAlignment="Center"
                                        Foreground="{Binding Foreground,ElementName=GeneralConfigPage}"
                                        Background="#00FFFFFF" Width="150" Padding="0,5,0,5"
                                        Tag="CORE_SETTING_SPECTRUM_DISP_APPLY" Content="c" FontSize="{StaticResource FontNormal}" 
                                        HorizontalAlignment="Center" Click="ST_TN_F10_Click" Margin="0 10 0 0"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tag="CORE_SETTING_PLAYNBS"
                   Style="{DynamicResource NormalLabelStyle}" FontSize="{StaticResource FontMedium}" Grid.Row="0"></Label>
            <TextBlock Grid.Row="1" Margin="50 5 50 10" FontSize="{StaticResource FontNormal}" 
                   TextWrapping="WrapWithOverflow"
                   Tag="CORE_SETTING_PLAYNBS_HINT" Name="ST_TN_F11" Foreground="{Binding ElementName=GeneralConfigPage,Path=Foreground}" Opacity="0.80"/>
            <Grid Grid.Row="2" Margin="50 0 50 0">
                <StackPanel Orientation="Vertical">
                    <Grid Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Margin="0 10 0 0" Tag="CORE_SETTING_PLAYNBS_CONTROLLER_HINT" Grid.Row="0"
                               Foreground="{Binding ElementName=GeneralConfigPage,Path=Foreground}" FontSize="{StaticResource FontNormal}"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <LpsComponent:LpsDetailedListView Grid.Column="0" Height="250" ListIconSize="{StaticResource FontLarge}" 
                                              FontSize="{StaticResource FontNormal}" x:Name="Controllers" 
                                              Background="Transparent" BorderThickness="0,0,1,0"
                                              BorderBrush="{Binding Foreground,ElementName=GeneralConfigPage}"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="ControllerName"  Grid.Row="0" Padding="5,0,0,0" HorizontalContentAlignment="Left" Style="{DynamicResource LargeLabelStyle}" FontWeight="Bold"/>
                                <TextBlock TextWrapping="WrapWithOverflow" x:Name="ControllerDesc" Grid.Row="1" Foreground="{Binding ElementName=GeneralConfigPage, Path=Foreground}" Opacity="0.8"
                                           Margin="0 0 0 0" Padding="10 0 0 0" FontSize="{StaticResource FontNormal}"/>
                                <Button Style="{StaticResource GenericButton}" Name="SetController" VerticalAlignment="Bottom"
                                        Foreground="{Binding Foreground,ElementName=GeneralConfigPage}"
                                        Background="#00FFFFFF" Padding="0,5,0,5" Grid.Row="2" Width="150"
                                        Tag="CORE_SETTING_PLAYNBS_SETDEFAULT" FontSize="{StaticResource FontNormal}" 
                                        HorizontalAlignment="Center" Click="SetController_Click" Margin="0 10 0 20"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
