Lunalipse/Pages/ConfigPage/Licenses.xaml

<Page x:Class="Lunalipse.Pages.ConfigPage.Licenses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lunalipse.Pages.ConfigPage"
      mc:Ignorable="d" x:Name="OPENSOURLICENSE"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Licenses">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="License_desc" FontSize="{StaticResource FontNormal}" Opacity="0.75" Foreground="{Binding ElementName=OPENSOURLICENSE,Path=Foreground}" Margin="20 15 20 0"
                  HorizontalAlignment="Center" TextWrapping="Wrap" Tag="CORE_OPENSOURCE_LICENSE_DESC" />
        <StackPanel Grid.Row="1" Margin="0 20 0 0">
            <Grid Margin="20 0 20 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Tag="CORE_OPENSOURCE_LICENSE_TAGLIB" Margin="10 0 0 0" FontSize="{StaticResource FontNormal}" Foreground="{Binding ElementName=OPENSOURLICENSE,Path=Foreground}"/>
                <Button Style="{StaticResource GenericButton}" Tag="CORE_OPENSOURCE_LICENSE_VIEW" x:Name="ViewLicense_Taglib" Grid.Column="1" Margin="5" Padding="5" Click="ViewLicense_Click" 
                        Foreground="{Binding ElementName=OPENSOURLICENSE,Path=Foreground}"/>
            </Grid>
            <Grid Margin="20 0 20 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Tag="CORE_OPENSOURCE_LICENSE_JSON" Margin="10 0 0 0" FontSize="{StaticResource FontNormal}" Foreground="{Binding ElementName=OPENSOURLICENSE,Path=Foreground}"/>
                <Button Style="{StaticResource GenericButton}" Tag="CORE_OPENSOURCE_LICENSE_VIEW" x:Name="ViewLicense_Json" Grid.Column="1" Margin="5" Padding="5" Click="ViewLicense_Click"
                            Foreground="{Binding ElementName=OPENSOURLICENSE,Path=Foreground}"/>
            </Grid>
            <Grid Margin="20 0 20 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Tag="CORE_OPENSOURCE_LICENSE_CSCORE" Margin="10 0 0 0" FontSize="{StaticResource FontNormal}" Foreground="{Binding ElementName=OPENSOURLICENSE,Path=Foreground}"/>
                <Button Style="{StaticResource GenericButton}" Tag="CORE_OPENSOURCE_LICENSE_VIEW" x:Name="ViewLicense_Cscore" Grid.Column="1" Margin="5" Padding="5" Click="ViewLicense_Click"
                        Foreground="{Binding ElementName=OPENSOURLICENSE,Path=Foreground}"/>
            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="License_lps_desc" FontSize="{StaticResource FontNormal}" Opacity="0.75" Foreground="{Binding ElementName=OPENSOURLICENSE,Path=Foreground}" Margin="0 15 20 0"
                  HorizontalAlignment="Center" TextWrapping="Wrap" Tag="CORE_OPENSOURCE_LICENSE_LPS_DESC" />
                <Grid Margin="20 20 20 0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Tag="CORE_OPENSOURCE_LICENSE_LPS" FontFamily="{StaticResource Equestria}" Margin="10 0 0 0" FontSize="22" Foreground="{Binding ElementName=OPENSOURLICENSE,Path=Foreground}"/>
                    <Button Style="{StaticResource GenericButton}" Tag="CORE_OPENSOURCE_LICENSE_VIEW" x:Name="ViewLicense_Lunalipse" Grid.Column="1" Margin="5" Padding="5" Click="ViewLicense_Click"
                        Foreground="{Binding ElementName=OPENSOURLICENSE,Path=Foreground}"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
