Lunalipse/Pages/ConfigPage/UpdateCheck.xaml

<Page x:Class="Lunalipse.Pages.ConfigPage.UpdateCheck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lunalipse.Pages.ConfigPage"
      xmlns:Component="clr-namespace:Lunalipse.Presentation.LpsComponent;assembly=Lunalipse.Presentation"
      mc:Ignorable="d" x:Name="UpdateCheckPage"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateCheck">

    <Grid>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Component:LpsSpinner Grid.Column="0" Width="60" Height="60" VerticalAlignment="Center" Foreground="{Binding ElementName=UpdateCheckPage, Path=Foreground}" x:Name="Spinning"/>
                <Label Grid.Column="0" FontFamily="{DynamicResource MaterialIcon}" FontSize="{StaticResource IconLargeIII}" Foreground="{Binding ElementName=UpdateCheckPage, Path=Foreground}" x:Name="AvailabilityIndicator" Visibility="Hidden"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".65*"/>
                        <RowDefinition Height=".3*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="StatusDisplay" Foreground="{Binding ElementName=UpdateCheckPage, Path=Foreground}" FontSize="{StaticResource FontMedium}" Padding="10 0 0 0" Grid.Row="0" VerticalContentAlignment="Bottom" Content="Checking"/>
                    <Grid Grid.Row="1" x:Name="DownloadingConatiner" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Component:LpsProgressBar x:Name="Progress" Grid.Column="0" VerticalAlignment="Center" Height="8" Foreground="{Binding ElementName=UpdateCheckPage, Path=Foreground}"></Component:LpsProgressBar>
                        <Label x:Name="ProgressDisplay" Foreground="{Binding ElementName=UpdateCheckPage, Path=Foreground}" FontSize="{StaticResource FontSmall}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Content="0%"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Height="0" x:Name="DocContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.05*"/>
                    </Grid.ColumnDefinitions>
                    <FlowDocumentScrollViewer x:Name="ReleaseNote" Margin="20 0 20 0" Grid.Column="1" Background="Transparent">
                    </FlowDocumentScrollViewer>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource GenericButton}" x:Name="DonwloadUpdate" Grid.Column="1" Margin="30 0 30 0" Foreground="{Binding ElementName=UpdateCheckPage,Path=Foreground}"
                            VerticalAlignment="Center" Padding="10" Click="DonwloadUpdate_Click" FontSize="{StaticResource FontNormal}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
