LunalipseUpdate/MainWindow.xaml

<local:LpsWindow x:Class="LunalipseUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LunalipseUpdate" Loaded="LpsWindow_Loaded"
        mc:Ignorable="d" WindowState="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Black"
        Title="MainWindow" Height="150" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Width="100" Height="100" Name="Celestia_CM" RenderTransformOrigin="0.5,0.5" Grid.Column="0">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.RenderTransform>
                <RotateTransform Angle="0" />
            </Grid.RenderTransform>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="UpgradeHint" Content="" FontSize="23" Foreground="White" Margin="10"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Unpacking lrss file....." x:Name="ProcessDetail" Foreground="White" Margin="10 0 0 0"/>
                <local:LpsProgressBar Grid.Row="1" Height="10" Margin="15 0 15 0" VerticalAlignment="Center" x:Name="UpdateProgress"/>
            </Grid>
        </Grid>
    </Grid>
</local:LpsWindow>
