UpdatePacker/MainWindow.xaml

<Window x:Class="UpdatePacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdatePacker"
        mc:Ignorable="d" ResizeMode="NoResize" Closing="Window_Closing"
        Title="MainWindow" Height="537" Width="450" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Width="50" Height="50" Source="Resource/LunaCM_60x60.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Content="Lunalipse Packer" FontStyle="Italic" Foreground="White" FontSize="34" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Height="300" Background="Transparent" x:Name="FilesInfo" ItemsSource="{Binding WatchedFiles}" MouseRightButtonDown="FilesInfo_MouseRightButtonDown">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0 0 0 1" BorderBrush="Gray" Background="{Binding ModifyTypeColor}">
                            <DockPanel>
                                <Label Grid.Column="0" Content="{Binding ModifyTypeIdentifier}" Width="40" FontWeight="ExtraBold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                <Label Grid.Column="1" Content="{Binding ModifiedFileName}" FontSize="20" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="Black"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="标记为……">
                            <MenuItem Header="已添加" Tag="ADD" Click="MenuItem_Click"/>
                            <MenuItem Header="已修改" Tag="CHANGED" Click="MenuItem_Click"/>
                            <MenuItem Header="已删除" Tag="DELETED" Click="MenuItem_Click"/>
                            <MenuItem Header="可运行" Tag="RUN" Click="MenuItem_Click"/>
                            <MenuItem Header="未变更" Tag="NOCHANGE" Click="MenuItem_Click"/>
                        </MenuItem>
                        <MenuItem Header="删除" Click="MenuItem_Delete_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="程序生成输出路径：" Margin="10 0 0 0"/>
                <Label x:Name="SolutionPath" Content="F:/xxx/xxx/"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height=".5*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="选择Lunalipse所在文件夹" Padding="5" Click="Button_Click" x:Name="ChooseDirectory"/>
                    <DockPanel Grid.Row="1" >
                        <Button Content="查看清单内容" Padding="5" Margin="5" Click="Button_Click_4"/>
                        <Button Content="重建树缓存" Padding="5" Margin="5" Click="Button_Click_1"/>
                    </DockPanel>
                </Grid>
                <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="生成Lunalipse更新包" Padding="20" Click="Button_Click_3"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="放弃更改" Tag="Discard" Click="Button_Click_2" Background="#ffdc3545" Foreground="White"/>
                <Button Grid.Column="1" Content="保存更改" Tag="Apply" Click="Button_Click_2" Background="#ff28a745" Foreground="White"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
