UpdatePacker/MainWindow.xaml

<Window x:Class="UpdatePacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdatePacker"
        mc:Ignorable="d" ResizeMode="NoResize" Background="LightGray"
        Title="MainWindow" Height="500" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="LightGray" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Width="50" Height="50" Source="Resource/LunaCM_60x60.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Content="Lunalipse Packer" FontStyle="Italic" Foreground="White" FontSize="34" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Height="300" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0 0 0 1" BorderBrush="Gray" Background="{Binding ModifyTypeColor}">
                            <DockPanel>
                                <Label Grid.Column="0" Content="{Binding ModifyTypeIdentifier}" FontWeight="ExtraBold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                <Label Grid.Column="1" Content="{Binding ModifiedFileName}" FontSize="20" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="Black"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="程序生成输出路径：" Margin="10 0 0 0"/>
                <Label x:Name="SolutionPath" Content="F:/xxx/xxx/"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height=".5*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="选择Lunalipse所在文件夹" Padding="5"/>
                    <DockPanel Grid.Row="1" >
                        <Button Content="查看清单内容" Padding="5" Margin="5"/>
                        <Button Content="重建树缓存" Padding="5" Margin="5"/>
                    </DockPanel>
                </Grid>
                <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="生成Lunalipse更新包" Padding="20"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
