Lunalipse/MainWindow.xaml

<base1:LunalipseMainWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lunalipse"
        xmlns:LpsComponent="clr-namespace:Lunalipse.Presentation.LpsComponent;assembly=Lunalipse.Presentation"
        xmlns:base1="clr-namespace:Lunalipse.Presentation.LpsWindow;assembly=Lunalipse.Presentation"
        x:Class="Lunalipse.MainWindow" AllowsTransparency="True"
        WindowStyle="None"
        mc:Ignorable="d" EnableBlur="True"
        Title="MainWindow" Height="600" Width="1040" Loaded="Window_Loaded" MouseMove="Window_MouseMove" Closed="Window_Closed">

    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <LpsComponent:CatalogueSelectionList x:Name="CATALOGUES" Width="200"></LpsComponent:CatalogueSelectionList>
            </Grid>
            <LpsComponent:FramePresentor x:Name="FPresentor" Grid.Column="1"/>
        </Grid>
        <LpsComponent:AudioControlPanel x:Name="ControlPanel" Grid.Row="2" HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,1,0" Height="110" VerticalAlignment="Bottom"/>
    </Grid>
</base1:LunalipseMainWindow>
