Lunalipse/Windows/DesktopDisplay.xaml

<Window x:Class="Lunalipse.Windows.DesktopDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lunalipse.Windows"
        WindowStyle="None"
        WindowState="Normal"
        mc:Ignorable="d"
        Loaded="Window_Loaded" x:Name="LyricDisplayRegion"
        AllowsTransparency="True" Background="#00000000"
        Height="150px"
        Title="DesktopDisplay">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="100px"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Opacity="0.55" ShadowDepth="0"/>
                </Grid.Effect>
                <Border CornerRadius="5" x:Name="BorderDisplay" Padding="20 0 20 0" Opacity="0">
                    <Label x:Name="Toast" Foreground="{Binding ElementName=LyricDisplayArea,Path=Foreground}" FontSize="{StaticResource FontMedium}">
                    </Label>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LyricDisplayArea" Grid.Column="0" VerticalContentAlignment="Center"
               VerticalAlignment="Center"
               FontSize="{StaticResource IconLargeIII}" Foreground="#FFFFFFFF" Padding="20,0,0,0">
                <Label.Effect>
                    <DropShadowEffect Color="#FF000000" ShadowDepth="0" BlurRadius="8" Direction="0"/>
                </Label.Effect>
            </Label>
        </Grid>
    </Grid>
</Window>
