Lunalipse/Windows/LpsScriptLoader.xaml

<base1:LunalipseDialogue x:Class="Lunalipse.Windows.LpsScriptLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:base1="clr-namespace:Lunalipse.Presentation.LpsWindow;assembly=Lunalipse.Presentation"
        xmlns:lps="clr-namespace:Lunalipse.Presentation.LpsComponent;assembly=Lunalipse.Presentation"
        xmlns:lpsb="clr-namespace:Lunalipse.Presentation.LpsComponent.Base;assembly=Lunalipse.Presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lunalipse.Windows"
        mc:Ignorable="d" Tag="CORE_BSLOADER_TITLE" x:Name="BS_LOADER" Foreground="White"
        Title="LpsScriptLoader" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <lpsb:LpsDetailedListView Grid.Column="0" ListIconSize="{StaticResource FontLarge}" 
                                              FontSize="{StaticResource FontNormal}" x:Name="ScriptLocations"/>
            <StackPanel Grid.Column="1">
                <Button Style="{StaticResource GenericButton}" Grid.Row="2" FontSize="{StaticResource FontNormal}" 
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            Foreground="{Binding ElementName=BS_LOADER, Path=Foreground}" Background="#00ffffff"
                            Padding="0,5,0,5" Click="Button_Click" x:Name="Add" Margin="10"
                            Tag="CORE_BSLOADER_ADD"/>
                <Button Style="{StaticResource GenericButton}" Grid.Row="2" FontSize="{StaticResource FontNormal}" 
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            Foreground="{Binding ElementName=BS_LOADER, Path=Foreground}" Background="#00ffffff"
                            Padding="0,5,0,5" Click="Button_Click" x:Name="Delete" Margin="10"
                            Tag="CORE_BSLOADER_DELETE"/>
                <Button Style="{StaticResource GenericButton}" Grid.Row="2" FontSize="{StaticResource FontNormal}" 
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            Foreground="{Binding ElementName=BS_LOADER, Path=Foreground}" Background="#00ffffff"
                            Padding="0,5,0,5" Click="Button_Click" x:Name="Load" Margin="10"
                            Tag="CORE_BSLOADER_LOAD"/>
                <Grid Margin="10" x:Name="Pointers" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition Width=".4*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Tag="CORE_BSLOADER_OUTERPTR" Foreground="{Binding ElementName=BS_LOADER, Path=Foreground}" FontSize="{StaticResource FontNormal}"/>
                        <Label Grid.Column="1" Name="outerPtr" HorizontalContentAlignment="Right" FontFamily="{StaticResource Consolas}" Foreground="{Binding ElementName=BS_LOADER, Path=Foreground}" FontSize="{StaticResource FontNormal}"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition Width=".4*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Tag="CORE_BSLOADER_INNERPTR" Foreground="{Binding ElementName=BS_LOADER, Path=Foreground}" FontSize="{StaticResource FontNormal}"/>
                        <Label Grid.Column="1" Name="innerPtr" HorizontalContentAlignment="Right" FontFamily="{StaticResource Consolas}" Foreground="{Binding ElementName=BS_LOADER, Path=Foreground}" FontSize="{StaticResource FontNormal}"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="15 0 15 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="ScriptStatus" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="Status" Foreground="{Binding ElementName=BS_LOADER, Path=Foreground}" FontSize="{StaticResource FontMedium}" Content="TEST" VerticalContentAlignment="Center" Padding="10 0 0 0"/>
                <Grid Grid.Row="1" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Tag="CORE_BSLOADER_FUNC_ORIGIN" Foreground="{Binding ElementName=BS_LOADER, Path=Foreground}" FontSize="{StaticResource FontNormal}"/>
                    <Label Grid.Row="1" Name="currentFunc" HorizontalContentAlignment="Left" FontFamily="{StaticResource Consolas}" Foreground="{Binding ElementName=BS_LOADER, Path=Foreground}" FontSize="{StaticResource FontNormal}"/>
                </Grid>
                <Grid Grid.Row="2" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Tag="CORE_BSLOADER_FUNC_PARSED" Foreground="{Binding ElementName=BS_LOADER, Path=Foreground}" FontSize="{StaticResource FontNormal}"/>
                    <Label Grid.Row="1" Name="currentFuncParsed" HorizontalContentAlignment="Left" FontFamily="{StaticResource Consolas}" Foreground="{Binding ElementName=BS_LOADER, Path=Foreground}" FontSize="{StaticResource FontNormal}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</base1:LunalipseDialogue>
