Lunalipse/Windows/MusicInfoEditor.xaml

<base1:LunalipseDialogue x:Class="Lunalipse.Windows.MusicInfoEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lunalipse.Windows"
        xmlns:base1="clr-namespace:Lunalipse.Presentation.LpsWindow;assembly=Lunalipse.Presentation"
        xmlns:LpsComponent="clr-namespace:Lunalipse.Presentation.LpsComponent;assembly=Lunalipse.Presentation"
        mc:Ignorable="d" Title="" x:Name="InfoEditor" Closing="InfoEditor_Closing"
        Height="550" Width="350">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource FontNormal}"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="{StaticResource FontNormal}"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" CornerRadius="100" x:Name="MusicProfileImage">
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="10 30 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Tag="CORE_MEEDITOR_NAME" Foreground="{Binding ElementName=InfoEditor,Path=Foreground}" Opacity="0.8" Margin="0 0 10 0" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Name="Title" Style="{StaticResource LpsTextBox}" Foreground="{Binding ElementName=InfoEditor,Path=Foreground}" Padding="0 5 0 5"
                         VerticalAlignment="Center" BorderBrush="{Binding ElementName=InfoEditor,Path=Foreground}" HorizontalContentAlignment="Left" FontSize="{StaticResource FontNormal}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Tag="CORE_MEEDITOR_ARTIST" Foreground="{Binding ElementName=InfoEditor,Path=Foreground}" Opacity="0.8" Margin="0 0 10 0" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Name="Artist" Style="{StaticResource LpsTextBox}" Foreground="{Binding ElementName=InfoEditor,Path=Foreground}" Padding="0 5 0 5"
                         VerticalAlignment="Center" BorderBrush="{Binding ElementName=InfoEditor,Path=Foreground}" HorizontalContentAlignment="Left" FontSize="{StaticResource FontNormal}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Tag="CORE_MEEDITOR_ABLUM" Foreground="{Binding ElementName=InfoEditor,Path=Foreground}" Opacity="0.8" Margin="0 0 10 0" VerticalContentAlignment="Center" FontSize="{StaticResource FontNormal}"/>
                <TextBox Grid.Column="1" Name="Album" Style="{StaticResource LpsTextBox}" Foreground="{Binding ElementName=InfoEditor,Path=Foreground}" Padding="0 5 0 5"
                         VerticalAlignment="Center" BorderBrush="{Binding ElementName=InfoEditor,Path=Foreground}" HorizontalContentAlignment="Left" FontSize="{StaticResource FontNormal}"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Tag="CORE_MEEDITOR_LYRIC" Foreground="{Binding ElementName=InfoEditor,Path=Foreground}" Opacity="0.8" Margin="0 0 10 0" VerticalContentAlignment="Center"/>
                <Label Grid.Column="1" x:Name="LyricFileName" Foreground="{Binding ElementName=InfoEditor,Path=Foreground}" VerticalContentAlignment="Center"/>
                <Button Grid.Column="2" Style="{StaticResource GenericButton}" Name="ChangeLyric" VerticalAlignment="Center" 
                                Foreground="{Binding Foreground,ElementName=InfoEditor}"
                                Background="#00FFFFFF" Width="100" Padding="0,5,0,5"
                                Tag="CORE_MEEDITOR_CHANGELYRIC" Content="c" FontSize="{StaticResource FontNormal}" 
                                HorizontalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</base1:LunalipseDialogue>
