Lunalipse/Windows/SaveAndApply.xaml

<Page x:Class="Lunalipse.Windows.SaveAndApply"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lunalipse.Windows"
      mc:Ignorable="d"
      x:Name="SaveApplyConfig"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SaveAndApply">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource GenericButton}" Content="A" FontSize="{StaticResource FontLarge}"
                    Foreground="{Binding Foreground, ElementName=SaveApplyConfig}"/>
            <Button Grid.Column="3" Style="{StaticResource GenericButton}" Content="B" FontSize="{StaticResource FontLarge}"
                    Foreground="{Binding Foreground, ElementName=SaveApplyConfig}"/>
        </Grid>
    </Grid>
</Page>
