Lunalipse.Presentation/LpsComponent/Base/LpsDetailedItem.xaml

<UserControl x:Class="Lunalipse.Presentation.LpsComponent.Base.LpsDetailedItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lunalipse.Presentation.LpsComponent.Base"
             mc:Ignorable="d" x:Name="DetailedItem"
             d:DesignHeight="450" d:DesignWidth="800" Height="55">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5px"/>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="55" Grid.Column="0" Name="SelectedMark"/>
        <Label Name="ITEM_ICON" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="{Binding IconSize,ElementName=DetailedItem}" FontFamily="{StaticResource MaterialIcon}" Foreground="{Binding Foreground,ElementName=DetailedItem}" Content="{Binding DetailedIcon}"/>
        <Label Grid.Column="2" HorizontalAlignment="Left" Margin="15,0,0,0" HorizontalContentAlignment="Left" FontSize="{Binding FontSize,ElementName=DetailedItem}"
               Foreground="{Binding Foreground,ElementName=DetailedItem}" Content="{Binding DetailedDescription}" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
