Lunalipse.Presentation/LpsComponent/Base/LpsDetailedListView.xaml

<UserControl x:Class="Lunalipse.Presentation.LpsComponent.Base.LpsDetailedListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lunalipse.Presentation.LpsComponent.Base"
             mc:Ignorable="d" x:Name="LPS_DETAILED_LV" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl x:Name="ITEMS">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:LpsDetailedItem Foreground="{Binding Foreground,ElementName=LPS_DETAILED_LV}" FontSize="{Binding FontSize,ElementName=LPS_DETAILED_LV}" Background="#00FFFFFF"
                                                   MouseDown="ItemContainer_MouseDown" IconSize="{Binding ListIconSize, ElementName=LPS_DETAILED_LV}" x:Name="ItemContainer">
                        <local:LpsDetailedItem.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                                                From="{Binding ItemUnhovered.Color,ElementName=LPS_DETAILED_LV}" 
                                                                To="{Binding ItemHovered.Color,ElementName=LPS_DETAILED_LV}"
                                             Duration="0:0:.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                                                From="{Binding ItemHovered.Color,ElementName=LPS_DETAILED_LV}" 
                                                                To="{Binding ItemUnhovered.Color,ElementName=LPS_DETAILED_LV}"
                                             Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </local:LpsDetailedItem.Triggers>
                    </local:LpsDetailedItem>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
