LunalipseInstaller/MainWindow.xaml

<Window x:Class="LunalipseInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LunalipseInstaller"
        mc:Ignorable="d" Style="{DynamicResource LpsWindowFace}" MouseMove="Window_MouseMove" Loaded="Window_Loaded"
        Title="MainWindow" Height="400" Width="750" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush SpreadMethod="Reflect">
            <GradientStop Color="#373A77" Offset="0"/>
            <GradientStop Color="#656CB9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Ellipse Width="20" Height="20" Grid.Row="0" Fill="#ff5f58" Margin="0 5 10 0" HorizontalAlignment="Right" MouseDown="Ellipse_MouseDown" x:Name="BtnClose" Opacity="0"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Width="100" Height="100" Grid.Column="1" x:Name="Logo" Opacity="0">
                    <!-- Princess Luna's cutie mark! In SVG path form, keep it clear -->
                    <Path Data="M397.6,132c30.8-0.6,60,2.8,82.4,12c9.1,3.7,18.5,9.3,28,12c0,0.5,0,1.1,0,1.6c-21.6,0.8-40.8,13.3-55.2,22.4
	                                        c-36.6,23.2-59,54.4-73.6,100c-6.4,20-8.2,53.4-1.6,75.2c3.4,11.2,7.8,23.3,13.6,32.8c23.8,39,60.1,65.7,106.4,82.4
	                                        c19.1,6.9,52.7,9.4,74.4,2.4c39.6-12.7,68.1-37,90.4-67.2c6.8-9.2,14.8-17.9,20-28.8c0.3,0,0.5,0,0.8,0c0,1.6,0,3.2,0,4.8
	                                        c2.1,3.1,0.6,7.5,1.6,12c2.5,11.3,2.9,25.4,2.4,39.2c-1.5,44.9-14.2,82.8-32,112c-36.9,60.3-79.2,95.7-148,124
	                                        c-11.4,4.7-22.7,5.8-35.2,9.6c-35.8,10.7-98.7,12.6-135.2,0.8c-26.2-8.5-50.8-17-72-30.4c-59.2-37.3-100.1-95.2-124-168
	                                        c-2.4-12.3-4.8-24.5-7.2-36.8c-3.4-14.6-2.3-47.3,0.8-60.8c3.5-14.8,2.8-27.6,7.2-40.8c12.7-38.5,28.5-66.7,49.6-96
	                                        c8.6-11.9,17.8-21.8,28-32c2.7-2.9,5.3-5.9,8-8.8c8-6.1,15.1-13.5,23.2-19.2c21.8-15.4,45.6-28.4,72-39.2
	                                        c15.2-6.3,32.5-8.6,49.6-12.8C378.2,132.9,393,134.9,397.6,132z" Fill="White" 
                          HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
                </Viewbox>
                <Label Grid.Column="2" FontSize="82" Margin="20 0 0 0" Content="Lunalipse" VerticalContentAlignment="Center" 
                   FontFamily="{StaticResource Equestria}" Foreground="White" Width="0" x:Name="Lunalipse"/>
                <Label Grid.Column="3" Margin="-60 0 0 0" Content="Beta 2.2004" VerticalAlignment="Bottom" Foreground="White" x:Name="Version" Padding="0 0 0 15" Height="15"/>
            </Grid>
            <Frame x:Name="Operation" Height="0" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
