Lunalipse.Presentation/Themes/Component/LpsWindows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:util="clr-namespace:Lunalipse.Utilities;assembly=Lunalipse.Utilities"
                    xmlns:local="clr-namespace:Lunalipse.Presentation.Themes.Component">
    <ControlTemplate x:Key="LunalipseDialogueBaseTemplate" TargetType="{x:Type Window}">
        <Grid Margin="8,8,8,8" Width="Auto" Height="Auto">
            <Border CornerRadius="4" Margin="2,2,2,2" Background="{TemplateBinding Background}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Opacity="0.55" ShadowDepth="0"/>
                </Border.Effect>
                <DockPanel LastChildFill="True">
                    <Border Width="Auto" Height="Auto" DockPanel.Dock="Top" Background="Transparent" x:Name="TitleBar"  CornerRadius="4,4,0,0">
                        <Grid Width="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label x:Name="WinTitle" Padding="10,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{TemplateBinding Foreground}"
                                   FontSize="{DynamicResource FontNormal}" Content="{TemplateBinding Title}"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Style="{DynamicResource IconButton}" Content="{DynamicResource Close}" x:Name="DialogueClose" Width="25" Height="25"
                                    VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="{DynamicResource FontLarge}" Foreground="{TemplateBinding Foreground}"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent" 
                        BorderThickness="{TemplateBinding BorderThickness}" Width="Auto" Height="Auto" 
                        CornerRadius="0,0,4,4" DockPanel.Dock="Top">
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Border>
                </DockPanel>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style x:Key="LunalipseDialogue" TargetType="{x:Type Window}">
        <Setter Property="Template" Value="{StaticResource LunalipseDialogueBaseTemplate}"/>
        <Setter Property="Title" Value="Dialogue1"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="#222"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="WindowState" Value="Normal"/>
    </Style>
</ResourceDictionary>